<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp">



    <LinearLayout
        android:id="@+id/L1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/textView3"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/yoongothic"
                    android:textColor="#FFC6C6"
                    android:text="공고정보"
                    android:textSize="30dp"
                    android:textStyle="bold" />

                //가게 이름
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="30dp">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/yoongothic"
                        android:text="가게 이름"
                        android:textStyle="bold"
                        android:paddingRight="10dp"
                        android:gravity="center"/>

                    <TextView
                        android:id="@+id/s_storeName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/yoongothic"
                        android:text="가게 이름" />
                </LinearLayout>

                //일급
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/yoongothic"
                        android:text="일급"
                        android:textStyle="bold"
                        android:paddingRight="10dp"
                        android:gravity="center"/>

                    <TextView
                        android:id="@+id/s_money"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/yoongothic"
                        android:text="일급" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/yoongothic"
                        android:text=" 원"/>
                </LinearLayout>

                //날짜
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/yoongothic"
                        android:text="근로 날짜"
                        android:textStyle="bold"
                        android:paddingRight="10dp"
                        android:gravity="center"/>

                    <TextView
                        android:id="@+id/s_workDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/yoongothic"
                        android:text="근로 날짜" />
                </LinearLayout>

                //공고마감일
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/yoongothic"
                        android:text="공고 마감일"
                        android:textStyle="bold"
                        android:gravity="center" />

                    <TextView
                        android:id="@+id/s_endTime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/yoongothic"
                        android:text="공고마감일" />
                </LinearLayout>

                //키워드
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/yoongothic"
                            android:text="업종"
                            android:textStyle="bold"
                            android:paddingRight="10dp"
                            android:gravity="center"/>

                        <TextView
                            android:id="@+id/s_key1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/yoongothic"
                            android:text="업종"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/yoongothic"
                            android:text="동주소"
                            android:textStyle="bold"
                            android:paddingRight="10dp"
                            android:gravity="center"/>

                        <TextView
                            android:id="@+id/s_key2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/yoongothic"
                            android:text="동주소"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/yoongothic"
                            android:text="시간"
                            android:textStyle="bold"
                            android:paddingRight="10dp"
                            android:gravity="center"/>

                        <TextView
                            android:id="@+id/s_key3_start"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/yoongothic"
                            android:text="시작시간"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/yoongothic"
                            android:text="시~"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"/>

                        <TextView
                            android:id="@+id/s_key3_end"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/yoongothic"
                            android:text="종료시간"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/yoongothic"
                            android:text="시"
                            android:paddingLeft="10dp"/>
                    </LinearLayout>

                    //지급방법
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/yoongothic"
                            android:text="임금 지급방법"
                            android:textStyle="bold"
                            android:paddingRight="10dp"
                            android:gravity="center"/>

                        <TextView
                            android:id="@+id/s_giveMethod"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/yoongothic"
                            android:text="임금지급방법"/>
                    </LinearLayout>

                    //면접방법
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/yoongothic"
                            android:text="면접 방법"
                            android:textStyle="bold"
                            android:paddingRight="10dp"
                            android:gravity="center"/>

                        <TextView
                            android:id="@+id/s_interview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/yoongothic"
                            android:text="면접방법"/>
                    </LinearLayout>

                    //가게평점
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/yoongothic"
                            android:text="가게평점"
                            android:textStyle="bold"
                            android:paddingRight="10dp"
                            android:gravity="center"/>

                        <TextView
                            android:id="@+id/s_store_star"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/yoongothic"
                            android:text="별점"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:visibility="invisible"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/applyLayout"
            android:orientation="horizontal"
            android:visibility="invisible"
            android:layout_marginBottom="10dp">

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"/>

                <Button
                    android:id="@+id/btn_eva"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/yoongothic"
                    android:background="#00ff0000"
                    android:textColor="@color/myRed"
                    android:textStyle="bold"
                    android:text="근무 상호평가"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="50dp"/>

                <Button
                    android:id="@+id/btn_show_contract"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/yoongothic"
                    android:background="#00ff0000"
                    android:textColor="@color/myRed"
                    android:textStyle="bold"
                    android:text="계약서 보기"
                    android:layout_gravity="center_vertical"/>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="26dp"
        android:layout_marginBottom="40dp"
        android:text="\@project team3"
        android:textAlignment="center"
        android:textSize="40px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/L1"
        app:layout_constraintVertical_bias="1.0" />

</android.support.constraint.ConstraintLayout>