<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/noticeName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="공고이름"/>

            <TextView
                android:id="@+id/keyword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="키워드"/>

            <TextView
                android:id="@+id/storeName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="가게이름"/>

            <TextView
                android:id="@+id/noticeBody"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="공고내용"/>

            <TextView
                android:id="@+id/noticeEmployee"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="공고올린회원정보"/>

            <TextView
                android:id="@+id/noticeAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="공고가게위치"/>

            <ImageView
                android:id="@+id/map"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:scaleType="centerCrop"/>

        </LinearLayout>

    </android.support.v7.widget.RecyclerView>

</android.support.constraint.ConstraintLayout>